total 64
drwxr-xr-x 2 root root 4096 Mar 15 03:32 .
drwxr-xr-x 7 root root  143 Mar 15 02:47 ..
-rwxr--r-- 1 root root   32 Mar 15 02:52 0-hello_world
-rwxr--r-- 1 root root   28 Mar 15 03:00 1-confused_smiley
-rwxr--r-- 1 root root   28 Mar 15 03:03 2-hellofile
-rwxr--r-- 1 root root   39 Mar 15 03:04 3-twofiles
-rwxr--r-- 1 root root   31 Mar 15 03:13 4-lastlines
-rwxr--r-- 1 root root   30 Mar 15 03:18 5-firstlines
-rwxr--r-- 1 root root   31 Mar 15 03:18 5-firstlines~
-rwxr--r-- 1 root root   38 Mar 15 03:21 6-third_line
-rwxr--r-- 1 root root   30 Mar 15 03:20 6-third_line~
-rwxr--r-- 1 root root   90 Mar 15 03:25 7-file
-rwxr--r-- 1 root root   38 Mar 15 03:23 7-file~
-rwxr--r-- 1 root root   37 Mar 15 03:31 8-cwd_state
-rwxr--r-- 1 root root   90 Mar 15 03:31 8-cwd_state~
-rw-r--r-- 1 root root   12 Mar 15 03:27 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root    0 Mar 15 03:32 ls_cwd_content
-rw-r--r-- 1 root root   61 Mar 15 02:57 README.md
